# Desktop-Product-Apps

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/resources/: icon_product.icns
composeApp/src/jvmMain/kotlin/com/zulhija_nanda/desktopapp/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/zulhija_nanda/desktopapp/api/: ApiService.kt
composeApp/src/jvmMain/kotlin/com/zulhija_nanda/desktopapp/components/: CancelConfirmationDialog.kt  DeleteProductDialog.kt  EmptyProductState.kt  KeyEventContent.kt  MouseHoverContent.kt  ProductCard.kt  ProductPreviewCard.kt  ProductSyncBadge.kt  StatusBar.kt  StatusIndicatorDot.kt  Tooltips.kt
composeApp/src/jvmMain/kotlin/com/zulhija_nanda/desktopapp/screen/: DetailScreen.kt  FormScreen.kt  HomeScreen.kt  ScrollScreen.kt
composeApp/src/jvmMain/kotlin/com/zulhija_nanda/desktopapp/util/: Util.kt
composeApp/src/jvmTest/kotlin/com/zulhija_nanda/desktopapp/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/zulhija_nanda/product/shared/di/: SharedContainer.kt
shared/src/commonMain/kotlin/com/zulhija_nanda/product/shared/model/: Product.kt  ProductListResponse.kt  ProductRequest.kt  ProductResponse.kt
shared/src/commonMain/kotlin/com/zulhija_nanda/product/shared/network/: ApiClient.kt  ProductApi.kt
shared/src/commonMain/kotlin/com/zulhija_nanda/product/shared/repository/: ProductRepository.kt
shared/src/commonMain/kotlin/com/zulhija_nanda/product/shared/sync/: QueueEntity.kt  SyncManager.kt
shared/src/commonMain/kotlin/com/zulhija_nanda/product/shared/util/: NetworkMonitor.kt
shared/src/commonMain/sqldelight/com.zulhija_nanda.product.shared.database/: product.sq  queue.sq
