CREATE TABLE product (
  localId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  serverId INTEGER, -- ⬅️ BOLEH NULL
  title TEXT NOT NULL,
  description TEXT
);

selectAll:
SELECT * FROM product;

insertLocal:
INSERT INTO product(serverId, title, description)
VALUES (?, ?, ?);

lastInsertId:
SELECT last_insert_rowid();

updateServerId:
UPDATE product SET serverId = ? WHERE localId = ?;

updateByLocalId:
UPDATE product
SET title = ?, description = ?
WHERE localId = ?;

deleteByLocalId:
DELETE FROM product WHERE localId = ?;

deleteAll:
DELETE FROM product;
